{
  "name": "izzy-mongoscraper",
  "version": "1.0.0",
  "description": "This app is to scrape the new york times articles into mongodb",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izzydavid/izzy-mongoscraper.git"
  },
  "keywords": [
    "mongodb",
    "scraper",
    "new",
    "york",
    "times"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mongoose": "^5.9.7",
    "request-promise": "^4.2.5"
  },
  "author": "David Irizarry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/izzydavid/izzy-mongoscraper/issues"
  },
  "homepage": "https://github.com/izzydavid/izzy-mongoscraper#readme"
}
